version: '3.7'
services:
    first-app:
        environment:
            - NODE_ENV=development
            - ENV_STATUS=development
            - NEXT_PUBLIC_ENV_STATUS=development

    second-app:
        environment:
            - NODE_ENV=development
            - ENV_STATUS=development
            - NEXT_PUBLIC_ENV_STATUS=development
